// A launch configuration that launches the extension inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"preLaunchTask": "ada: Build project",
			"name": "Ada - Build & Debug (unix)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/obj/hello",
			"cwd": "${workspaceFolder}"
		},
		{
			"preLaunchTask": "ada: Build project",
			"name": "Ada - Build & Debug (Windows)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/obj/hello.exe",
			"externalConsole": true,
			"cwd": "${workspaceFolder}"
		}
	]
}
