{
   "recommendations": [
      "ms-python.black-formatter",
      "ms-python.flake8",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "gruntfuggly.triggertaskonsave"
   ]
}
