{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "build",
         "type": "shell",
         "command": "gprbuild",
         "args": ["-p", "-P", "${config:ada.projectFile}", "-cargs", "-gnatef"],
         "problemMatcher": ["$ada"],
         "group": {
            "kind": "build",
            "isDefault": true
         }
      },
      {
         "label": "Run tests",
         "type": "shell",
         "command": "make check",
         "problemMatcher": ["$ada"],
         "group": "test"
      },
      {
         "type": "shell",
         "label": "ada: Compile current file",
         "command": "gprbuild",
         "args": [
            "-q",
            "-f",
            "-c",
            "-u",
            "${file}",
            "-P",
            "${config:ada.projectFile}",
            "-cargs",
            "-gnatef"
         ],
         "problemMatcher": "$ada",
         "presentation": {
            "echo": true,
            "reveal": "silent",
            "revealProblems": "onProblem",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": true
         }
      },
      {
         // This task starts a background npm process that monitors changes to
         // TS files and recompiles them as needed. It is configured to be run
         // before the (vscode)-based launch configurations to make sure the TS
         // files are compiled and re-compiled upon changes.
         "type": "npm",
         "script": "watch",
         "path": "integration/vscode/ada",
         "group": "build",
         "problemMatcher": ["$tsc-watch"],
         "label": "npm: watch - integration/vscode/ada",
         "detail": "node ./node_modules/typescript/bin/tsc -watch",
         "isBackground": true
      },
      {
         "type": "ada",
         "configuration": {
            "kind": "checkFile",
            "projectFile": "${config:ada.projectFile}"
         },
         "problemMatcher": ["$ada"],
         "group": "build",
         "label": "ada: Check current file"
      }
   ]
}
